<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>SummonChat[Dev 0.1]</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <link rel="stylesheet" href="css/base.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
        
    </head>
</html>

<body style="display: flex; width: 100%; height:100%;; margin:0;">
    <div class="base">
        <h1>SummonChat</h1>
        <div style="justify-content: left;"><input id="inusername" type="text"><button onclick="setUsername(document.getElementById('inusername').value, true); UpdateElements();">Set New Username</button></div>
        <h3 id="usernamedisplay">Chatting as Guest</h3>
        
        <p id="chatcontent">Nothing Here Yet...</p>

        <div style="justify-content: left;"><input id="inmsgtext" type="text"><button onclick="sendMsg(document.getElementById('inmsgtext').value, false);">Send Message</button></div>
        
        
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <script>
        //Init display changes
        function UpdateElements() {
            document.getElementById('inusername').value = userName;
            document.getElementById('usernamedisplay').innerHTML = "Chatting as: " + userName;
        }

        UpdateElements();
        
    </script>
</body>